{
  "Uuid": "62b86939-375e-4b95-9187-e4394774c69a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_12_Create Sheets",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.Join": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String.ToNumber": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List.Map": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List.Rep": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Id": "7337d26855e548f5a6c3c8a0e53ccce7",
      "Inputs": [
        {
          "Id": "fc289605affe4fbc8891f4bbf6cc473d",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e311dc1e2f5641f6adcfd9ec9611b3ad",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5731cc22fd4654b0a50b1adb35cb21",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73ba5ad51b044a06a2a5afe13d0971f3",
          "Name": "Sheet",
          "Description": "The new empty Revit sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number and a title block FamilyType.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View",
      "Id": "995d3219955b409eba183fe0c3b1a788",
      "Inputs": [
        {
          "Id": "091bb6006e814cdaa35d5423f4ecec4f",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b2ed1528ea84809933f47b66bc188ad",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c0103437c674a43be34fa804defef13",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aef55e9fb524fee8d1eabab3565b518",
          "Name": "view",
          "Description": "Views to be placed on Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "419dbba240a24176ba37d9b92d31d498",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet. This method will automatically pack the view onto the sheet.\n\nSheet.ByNameNumberTitleBlockAndView (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, view: View): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]",
      "Id": "bb4a36ab20fb46f798cabbc82675332b",
      "Inputs": [
        {
          "Id": "8413f4c79b6d4715a245612fbd549ee6",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "015880d91049492cb38fccb0532e3dd2",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be11bea81d04be2a9bf3fdd572288a6",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa57ffabca0844e2837a0112bb994062",
          "Name": "views",
          "Description": "Views to be placed on Sheet.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69ab47eef5fb4aa6a014419b5c907241",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet. This method will automatically pack the views onto the sheet.\n\nSheet.ByNameNumberTitleBlockAndViews (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, views: View[]): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockViewAndLocation@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Id": "3ee5aecd9825433a941c30ea590040e6",
      "Inputs": [
        {
          "Id": "ff9ed75b7ff948e49f1a3089e6584ca7",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c4822116e8469997597f1b60f547e6",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d3742b69d7c4f1e852bc8c0b7f99040",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31fbcb459f924f929d0450fdd08700d1",
          "Name": "view",
          "Description": "View to be placed on Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8f5ff26508a4bd0a636a0e6762e7dae",
          "Name": "location",
          "Description": "View's location on Sheet.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a61d3115814ee59a1387a78966254f",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet. This method will automatically set the view with location onto the sheet.\n\nSheet.ByNameNumberTitleBlockViewAndLocation (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, view: View, location: Point): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockViewsAndLocations@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[],Autodesk.DesignScript.Geometry.Point[]",
      "Id": "28f0585006b14844ade3e7d98adff803",
      "Inputs": [
        {
          "Id": "76506538732840c2adf3d7dc42a3b2a7",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b378d4d0814f5c84e6b0a99d931fd5",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29535b23c2bf44928e4a5981b72023bf",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "308ffdef777b4217b6fd5d610262e769",
          "Name": "views",
          "Description": "Views to be placed on Sheet.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426c8fb9ce654b369031e9b53c4c33b1",
          "Name": "locations",
          "Description": "View's location on Sheet.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b493e4b840e843268b1cbcf1760a67c4",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet. This method will automatically set the views with locations onto the sheet.\n\nSheet.ByNameNumberTitleBlockViewsAndLocations (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, views: View[], locations: Point[]): Sheet"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlock",
        "Id": "7337d26855e548f5a6c3c8a0e53ccce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.64210478989071,
        "Y": 266.78225087202367
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockAndView",
        "Id": "995d3219955b409eba183fe0c3b1a788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -172.98159418229034,
        "Y": 422.62386530347715
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockAndViews",
        "Id": "bb4a36ab20fb46f798cabbc82675332b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.31386602248085,
        "Y": 604.75080090277277
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockViewAndLocation",
        "Id": "3ee5aecd9825433a941c30ea590040e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.57831297929147,
        "Y": 267.37607046153215
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockViewsAndLocations",
        "Id": "28f0585006b14844ade3e7d98adff803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.23882358689229,
        "Y": 461.38313266435091
      }
    ],
    "Annotations": [
      {
        "Id": "5746b7b0b97244908854a390d927cae1",
        "Title": "",
        "Nodes": [
          "3d19b094f9034dd780daa7eb8bbab78c"
        ],
        "Left": -1226.1777640767268,
        "Top": 641.1999188771897,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 671.1999188771897,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a19eb8a8428b4012a8b3b6c12946cf2e",
        "Title": "",
        "Nodes": [
          "3c726ba11e3b484ca3a12439ac7aa0d6"
        ],
        "Left": -1229.0933845482259,
        "Top": 492.09778752290595,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 522.097787522906,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "468058e784624d7bbbad65d5f11919fe",
        "Title": "",
        "Nodes": [
          "6926c18ef03b4e0d9efe4364779ce8fa"
        ],
        "Left": -1227.7661646411611,
        "Top": 337.22652519591384,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 367.22652519591384,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8d6c10ba9f904b889e226035e3ea7c15",
        "Title": "",
        "Nodes": [
          "83586545b6a94de9b3a346141d676986"
        ],
        "Left": -1225.2547845631666,
        "Top": 178.36206075429436,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 208.36206075429436,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6d4afc71d8ad4c939960bf8ad784b10e",
        "Title": "Sheets Creation",
        "Nodes": [
          "7337d26855e548f5a6c3c8a0e53ccce7",
          "995d3219955b409eba183fe0c3b1a788",
          "bb4a36ab20fb46f798cabbc82675332b",
          "28f0585006b14844ade3e7d98adff803",
          "3ee5aecd9825433a941c30ea590040e6",
          "a83526e4c4434d239917b9a96b45a158"
        ],
        "Left": -187.31386602248085,
        "Top": 165.25560047463551,
        "Width": 691.55268960937315,
        "Height": 610.4952004281372,
        "FontSize": 36.0,
        "InitialTop": 218.25560047463551,
        "InitialHeight": 531.4952004281372,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "053bd69aa40b4927a467a018ca52ca62",
        "Title": "Revit file!",
        "Nodes": [
          "a4a7153e73244d549fd0943467dad5dc"
        ],
        "Left": -860.7790091771235,
        "Top": 1085.098687813698,
        "Width": 311.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1138.098687813698,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "aa339f0a2536479d9a62afb8b3fbd2e8",
        "Title": "Dyn_12_Create Sheets",
        "Nodes": [
          "ce7524cdad6f438090f4d1ccb0253577"
        ],
        "Left": -863.73156650430383,
        "Top": 178.17490600662768,
        "Width": 401.17666666666668,
        "Height": 880.0,
        "FontSize": 60.0,
        "InitialTop": 332.17490600662768,
        "InitialHeight": 150.32355537684452,
        "TextblockHeight": 144.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "3d19b094f9034dd780daa7eb8bbab78c",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -1216.1777640767268,
        "Top": 671.1999188771897,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3c726ba11e3b484ca3a12439ac7aa0d6",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -1219.0933845482259,
        "Top": 522.097787522906,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6926c18ef03b4e0d9efe4364779ce8fa",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -1217.7661646411611,
        "Top": 367.22652519591384,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83586545b6a94de9b3a346141d676986",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -1215.2547845631666,
        "Top": 208.36206075429436,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a83526e4c4434d239917b9a96b45a158",
        "Title": "Revit 2022",
        "Nodes": [],
        "Left": 149.55129708610059,
        "Top": 218.25560047463551,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a4a7153e73244d549fd0943467dad5dc",
        "Title": "Use this file in combination with the following Revit file:\r\n\r\nDyn_08_09_12_13_14_15_Exercises.rvt",
        "Nodes": [],
        "Left": -850.7790091771235,
        "Top": 1138.098687813698,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce7524cdad6f438090f4d1ccb0253577",
        "Title": "Contents\r\n_______________________________________________________\r\n\r\nA. Simple Approach\r\nCreate the following Sheets:\r\n• Sheet 1\r\nName:\tFloor plan - ground floor\r\nNumber:\tZZ-00-1102\r\nSize:\tA1\r\n• Sheet 2\r\nName: \tBuilding A - floor plan - ground floor - part A\r\nNumber:\tBA-00-1202A\r\nSize:\tA0++\r\n• Sheet 3\r\nName: \tSection A\r\nNumber:\tZZ-ZZ-2101\r\nSize:\tA2+\r\n\r\nB. Set Sheet parameters values:\r\n\tID_VolumeSystem\r\n\tID_LevelLocation\r\n\tID_Document_Type\r\n\tID_Document_Number\r\n\tSheet Issue Date (20.09.2022)\r\n\r\nC. Set Extra parameter values\r\n\tK_Browser01\r\n\tK_Browser02 \r\n\tK_Browser03 \r\n\r\nD. Create Sheets with Views\r\nCreate the following Sheets with their corresponding views:\r\n• Sheet 1\r\nName: Floor plan - first floor\r\nNumber:\tZZ-00-1103\r\nSize:\tA0+\r\nViews: \tD_ZZ_01_1103_first floor\r\n\tFloorplan_Generic legend 1-100 \r\n• Sheet 2\r\nName:  Office fragment\r\nNumber:\tZZ-ZZ-4101\r\nSize:\tA3\r\nViews: \tD_ZZ_01_4101_offfice floor plan\r\n\tD_ZZ_ZZ_4101_office section\r\n\tFragment_Generic legend 1-50\r\n",
        "Nodes": [],
        "Left": -853.73156650430383,
        "Top": 332.17490600662768,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1016.3600649109296,
    "Y": 147.90389699141963,
    "Zoom": 0.37140203940252858
  }
}