{
  "Uuid": "62b86939-375e-4b95-9187-e4394774c69a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_14_Room numbering",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.Join": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String.ToNumber": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List.Map": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List.Rep": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "/*\nDefining room sequence:\n\tLevel.sequence\n\t01.001\n\t00.010\n\n*/;",
      "Id": "35bd9f289ebb43fea714df649fa486b9",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35bd9f289ebb43fea714df649fa486b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -965.20282099012456,
        "Y": 174.30741269308183
      }
    ],
    "Annotations": [
      {
        "Id": "5746b7b0b97244908854a390d927cae1",
        "Title": "",
        "Nodes": [
          "3d19b094f9034dd780daa7eb8bbab78c"
        ],
        "Left": -1831.3937565397407,
        "Top": 519.38164686282482,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 549.38164686282482,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a19eb8a8428b4012a8b3b6c12946cf2e",
        "Title": "",
        "Nodes": [
          "3c726ba11e3b484ca3a12439ac7aa0d6"
        ],
        "Left": -1834.3093770112398,
        "Top": 370.27951550854107,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 400.27951550854107,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "468058e784624d7bbbad65d5f11919fe",
        "Title": "",
        "Nodes": [
          "6926c18ef03b4e0d9efe4364779ce8fa"
        ],
        "Left": -1832.982157104175,
        "Top": 215.40825318154896,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 245.40825318154896,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8d6c10ba9f904b889e226035e3ea7c15",
        "Title": "",
        "Nodes": [
          "83586545b6a94de9b3a346141d676986"
        ],
        "Left": -1830.4707770261805,
        "Top": 56.543788739929482,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 86.543788739929482,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "8d8f655080c34437ac8d15056b121095",
        "Title": "Room number sequence",
        "Nodes": [
          "35bd9f289ebb43fea714df649fa486b9"
        ],
        "Left": -975.20282099012456,
        "Top": 78.30741269308183,
        "Width": 242.0,
        "Height": 286.0,
        "FontSize": 36.0,
        "InitialTop": 174.30741269308183,
        "InitialHeight": 144.99999999999997,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "187b1eaa0cef43788fe084bdb81ffda2",
        "Title": "Revit file!",
        "Nodes": [
          "dc110af0bcba497eb17c9ebfbde759ef"
        ],
        "Left": -1461.9518045496341,
        "Top": 416.92274626342953,
        "Width": 311.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 469.92274626342953,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "bf10bbf79e2f4599a7c5279663b7a5f6",
        "Title": "Dyn_14_Room numbering",
        "Nodes": [
          "29d828a22a694b11b554c93c4f4e0e75"
        ],
        "Left": -1466.7354210227327,
        "Top": 74.510275088146045,
        "Width": 385.67666666666668,
        "Height": 319.0,
        "FontSize": 60.0,
        "InitialTop": 228.51027508814605,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "3d19b094f9034dd780daa7eb8bbab78c",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -1821.3937565397407,
        "Top": 549.38164686282482,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3c726ba11e3b484ca3a12439ac7aa0d6",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -1824.3093770112398,
        "Top": 400.27951550854107,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6926c18ef03b4e0d9efe4364779ce8fa",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -1822.982157104175,
        "Top": 245.40825318154896,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83586545b6a94de9b3a346141d676986",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -1820.4707770261805,
        "Top": 86.543788739929482,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc110af0bcba497eb17c9ebfbde759ef",
        "Title": "Use this file in combination with the following Revit file:\r\n\r\nDyn_08_09_12_13_14_15_Exercises.rvt",
        "Nodes": [],
        "Left": -1451.9518045496341,
        "Top": 469.92274626342953,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29d828a22a694b11b554c93c4f4e0e75",
        "Title": "Exercise & Hints\r\n_______________________________________________________\r\n\r\nApply a specific sequence logic to model Rooms.\r\n\r\n1. Use String.Concatenate to build the new number\r\n2. Check always your output, there might be some non-desired level values...\r\n",
        "Nodes": [],
        "Left": -1456.7354210227327,
        "Top": 228.51027508814605,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1561.7285014309914,
    "Y": 231.27459216071662,
    "Zoom": 0.66693388248463448
  }
}