{
  "Uuid": "62b86939-375e-4b95-9187-e4394774c69a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_13_Create Sheets from Excel file",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.Join": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String.ToNumber": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List.Map": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List.Rep": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "8e975ffd76a84442a59dd8b162fd9f6f",
      "Inputs": [
        {
          "Id": "61bed9e19e32463594c70a7718942109",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "817ecb84b40745e982ee3d9e01e3b013",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b36348ddb704f39b3d10580d0076fff",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f84bf318dc21413981907f73e5a84aef",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a396991f203b438b834a84658a645f23",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Id": "463114d71c194a1d898b51052942a2eb",
      "Inputs": [
        {
          "Id": "1e7f8c85cdcc406b9888026e655687c1",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75e38b04b6742d3a707afab09e0fb17",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1f97fafce54f3687a5bc0cd64a15d2",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b639f7da12456280fbbe0d814d5cb3",
          "Name": "Sheet",
          "Description": "The new empty Revit sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number and a title block FamilyType.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14.631094932556152,
      "EyeY": 21.433685302734375,
      "EyeZ": 38.550289154052734,
      "LookX": 9.6310949325561523,
      "LookY": -10.433685302734375,
      "LookZ": -46.550289154052734,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "8e975ffd76a84442a59dd8b162fd9f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -785.97353076317677,
        "Y": 474.65496682964573
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlock",
        "Id": "463114d71c194a1d898b51052942a2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -785.57842713858781,
        "Y": 660.95933464759719
      }
    ],
    "Annotations": [
      {
        "Id": "5746b7b0b97244908854a390d927cae1",
        "Title": "",
        "Nodes": [
          "3d19b094f9034dd780daa7eb8bbab78c"
        ],
        "Left": -2006.7177456551813,
        "Top": 819.71274265864986,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 849.71274265864986,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a19eb8a8428b4012a8b3b6c12946cf2e",
        "Title": "",
        "Nodes": [
          "3c726ba11e3b484ca3a12439ac7aa0d6"
        ],
        "Left": -2009.6333661266804,
        "Top": 670.6106113043661,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 700.6106113043661,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "468058e784624d7bbbad65d5f11919fe",
        "Title": "",
        "Nodes": [
          "6926c18ef03b4e0d9efe4364779ce8fa"
        ],
        "Left": -2008.3061462196156,
        "Top": 515.739348977374,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 545.739348977374,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8d6c10ba9f904b889e226035e3ea7c15",
        "Title": "",
        "Nodes": [
          "83586545b6a94de9b3a346141d676986"
        ],
        "Left": -2005.794766141621,
        "Top": 356.87488453575452,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 386.87488453575452,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "8e4baada71894f169dbfc27a981ef43d",
        "Title": "Revit file!",
        "Nodes": [
          "70de8d131a62495caf946266dbc6ca18"
        ],
        "Left": -1642.4740430199945,
        "Top": 838.578797086824,
        "Width": 311.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 891.578797086824,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "0be84190982646eb9844b1ed16114623",
        "Title": "Excel file!",
        "Nodes": [
          "d3cdee8c5cec495c9db4095672abbdcf"
        ],
        "Left": -1307.1729204104518,
        "Top": 836.97549328931007,
        "Width": 308.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 889.97549328931007,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "6c5fccc0a8414032acc4933b0377a81a",
        "Title": "Essential Nodes!",
        "Nodes": [
          "8e975ffd76a84442a59dd8b162fd9f6f",
          "463114d71c194a1d898b51052942a2eb"
        ],
        "Left": -795.97353076317677,
        "Top": 421.65496682964573,
        "Width": 297.39510362458896,
        "Height": 384.30436781795146,
        "FontSize": 36.0,
        "InitialTop": 474.65496682964573,
        "InitialHeight": 331.30436781795146,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "897ee35cae044b31bc05ee0853ca74af",
        "Title": "Dyn_13_Create Sheets from Excel file",
        "Nodes": [
          "a1855f5fb8534592a7254d0772237b55"
        ],
        "Left": -1649.4272450776446,
        "Top": 309.42211763710009,
        "Width": 401.17666666666668,
        "Height": 491.0,
        "FontSize": 60.0,
        "InitialTop": 535.42211763710009,
        "InitialHeight": 146.24590826417079,
        "TextblockHeight": 216.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "3d19b094f9034dd780daa7eb8bbab78c",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -1996.7177456551813,
        "Top": 849.71274265864986,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3c726ba11e3b484ca3a12439ac7aa0d6",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -1999.6333661266804,
        "Top": 700.6106113043661,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6926c18ef03b4e0d9efe4364779ce8fa",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -1998.3061462196156,
        "Top": 545.739348977374,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83586545b6a94de9b3a346141d676986",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -1995.794766141621,
        "Top": 386.87488453575452,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70de8d131a62495caf946266dbc6ca18",
        "Title": "Use this file in combination with the following Revit file:\r\n\r\nDyn_08_09_12_13_14_15_Exercises.rvt",
        "Nodes": [],
        "Left": -1632.4740430199945,
        "Top": 891.578797086824,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d3cdee8c5cec495c9db4095672abbdcf",
        "Title": "The following worksheet contains all needed Sheet data :\r\n\r\nDyn_13_Create Sheets from Excel file.xlsx",
        "Nodes": [],
        "Left": -1297.1729204104518,
        "Top": 889.97549328931007,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1855f5fb8534592a7254d0772237b55",
        "Title": "Exercise & Hints\r\n_______________________________________________________\r\n\r\nCreate Sheets and fill in Sheet required parameters from an excel worksheet. \r\n\r\nExcel data must be cleaned\r\n\t null values, non-desired columns,...\r\nNot all deliverables in the Excel file are neccesarely Revit Drawings:\r\n\tIf you check Type column only [D] values correspond to Drawings.\r\n Try to set  all Sheet Parameters like the did in the previous file\r\nChallenge: Set Sheet Browser mapping values!\r\n",
        "Nodes": [],
        "Left": -1639.4272450776446,
        "Top": 535.42211763710009,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1659.1218962091807,
    "Y": -135.11613196495296,
    "Zoom": 0.74965161041074324
  }
}