{
  "Uuid": "e2599f38-3846-4557-b72a-d8fe27b1f6a7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dyn_09_Revit Data Management_Example02",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3556.1142578125,
      "EyeY": 38684.7578125,
      "EyeZ": 13494.087890625,
      "LookX": 13943.8857421875,
      "LookY": -27684.7578125,
      "LookZ": -23494.087890625,
      "UpX": 0.27797499299049377,
      "UpY": 0.83867067098617554,
      "UpZ": -0.4683603048324585
    },
    "NodeViews": [],
    "Annotations": [
      {
        "Id": "d98fe199f0aa4719b21bbb4887ed8a0b",
        "Title": "",
        "Nodes": [
          "c40a3ae3086745acb6d1cc4b66a31869"
        ],
        "Left": -846.90277989970878,
        "Top": 650.04047325028307,
        "Width": 318.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 680.04047325028307,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "f40543cc0b8c4c6a9aaac436e973dc8d",
        "Title": "",
        "Nodes": [
          "2a5267d00a0c46fb928f1d1e5d731c8e"
        ],
        "Left": -849.81840037120787,
        "Top": 500.93834189599932,
        "Width": 314.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 530.93834189599932,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "36afc4826c3f4b258b477d888d71ff43",
        "Title": "",
        "Nodes": [
          "536ee1bac196496da009fa05d7b7257a"
        ],
        "Left": -848.4911804641431,
        "Top": 346.06707956900721,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 376.06707956900721,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "07dda8c94cc548e48823712915102c65",
        "Title": "",
        "Nodes": [
          "3f67f87dfc6d4dbdb87280552608382c"
        ],
        "Left": -845.97980038614855,
        "Top": 187.20261512738773,
        "Width": 314.0,
        "Height": 151.0,
        "FontSize": 14.0,
        "InitialTop": 217.20261512738773,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4a5d02404b574f15bb496f81afe3eae1",
        "Title": "",
        "Nodes": [
          "55c52a69a0984ad7a4eb007cb6e8ee46"
        ],
        "Left": 710.0113551112845,
        "Top": 304.46563583532759,
        "Width": 159.0,
        "Height": 79.0,
        "FontSize": 14.0,
        "InitialTop": 334.46563583532759,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "822b59452280402d8de5d066297f29a9",
        "Title": "",
        "Nodes": [
          "3dbb9a4aa0234fd0a96990b7eb7b09c1"
        ],
        "Left": 708.22253441232817,
        "Top": 1010.1224209340944,
        "Width": 191.0,
        "Height": 79.0,
        "FontSize": 14.0,
        "InitialTop": 1040.1224209340944,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "3f225208f71b403694be652c08922d83",
        "Title": "",
        "Nodes": [
          "2cb96461048a44949f816bcd4d90ceb9"
        ],
        "Left": 706.13901487653425,
        "Top": 1230.2560469824909,
        "Width": 153.0,
        "Height": 79.0,
        "FontSize": 14.0,
        "InitialTop": 1260.2560469824909,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "3ffccd4d64a6479aa2835e1b736ea49e",
        "Title": "",
        "Nodes": [
          "bd154c5e0b63403997ebf283e8a23a79"
        ],
        "Left": 698.09973325161775,
        "Top": 1454.5976978881424,
        "Width": 217.0,
        "Height": 79.0,
        "FontSize": 14.0,
        "InitialTop": 1484.5976978881424,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "84735a66c4414eb0a5141ef4137ff498",
        "Title": "Dyn_09_Revit Data Management_Example02",
        "Nodes": [
          "14be27b542af4915b49421bdd8084c7e"
        ],
        "Left": -426.763737828015,
        "Top": 191.05536531611222,
        "Width": 673.81000000000006,
        "Height": 376.0,
        "FontSize": 60.0,
        "InitialTop": 345.05536531611222,
        "InitialHeight": 145.63622563147607,
        "TextblockHeight": 144.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "7979fd82464e4810b33511d008b442e2",
        "Title": "Revit file!",
        "Nodes": [
          "490451eede4d48068a5f4b2591157413"
        ],
        "Left": -423.020101413843,
        "Top": 600.74705095692775,
        "Width": 311.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 653.74705095692775,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c40a3ae3086745acb6d1cc4b66a31869",
        "Title": "Important stuff\r\n_______________________________________________________\r\n\r\nPurple will indicate something important is going on here.",
        "Nodes": [],
        "Left": -836.90277989970878,
        "Top": 680.04047325028307,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a5267d00a0c46fb928f1d1e5d731c8e",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": -839.81840037120787,
        "Top": 530.93834189599932,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "536ee1bac196496da009fa05d7b7257a",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": -838.4911804641431,
        "Top": 376.06707956900721,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f67f87dfc6d4dbdb87280552608382c",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": -835.97980038614855,
        "Top": 217.20261512738773,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "55c52a69a0984ad7a4eb007cb6e8ee46",
        "Title": "A. Get all Office rooms",
        "Nodes": [],
        "Left": 720.0113551112845,
        "Top": 334.46563583532759,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3dbb9a4aa0234fd0a96990b7eb7b09c1",
        "Title": "B. Get all rooms on first level",
        "Nodes": [],
        "Left": 718.22253441232817,
        "Top": 1040.1224209340944,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2cb96461048a44949f816bcd4d90ceb9",
        "Title": "C. Change toilet to tlt",
        "Nodes": [],
        "Left": 716.13901487653425,
        "Top": 1260.2560469824909,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd154c5e0b63403997ebf283e8a23a79",
        "Title": "D. Occupancy based on 1.5 / sqm",
        "Nodes": [],
        "Left": 708.09973325161775,
        "Top": 1484.5976978881424,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "490451eede4d48068a5f4b2591157413",
        "Title": "Use this file in combination with the following Revit file:\r\n\r\nDyn_08_09_12_13_14_15_Exercises.rvt",
        "Nodes": [],
        "Left": -413.020101413843,
        "Top": 653.74705095692775,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14be27b542af4915b49421bdd8084c7e",
        "Title": "Exercise & Hints\r\n_______________________________________________________\r\n\r\nA. Get all “Office” rooms\r\n\tWhat if someone writes office or Offices ?\r\n\r\nB. Get All Rooms placed at first level\r\n\r\nC. Update toilet room names to “tlt”\r\n\r\nD. Fill in Office rooms OccupancyNumber Parameter based on:\r\n\t1.5/sqm ",
        "Nodes": [],
        "Left": -416.763737828015,
        "Top": 345.05536531611222,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1056.9240150930066,
    "Y": -26.15452254457864,
    "Zoom": 0.74877607936523771
  }
}